## application port (changeable)
server.port = 5500

## database instance is create/drop once application starts/stop
spring.jpa.hibernate.ddl-auto=create-drop

## Graphql playground - Do not use in production
spring.graphql.graphiql.enabled =true